{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDev": "Data Source=BOOK-CG1LSBSBIK\\SQLEXPRESS;Initial Catalog=StichtingDatabase;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
} 

